# RDLC-Reporting

./: EmployeeDb.txt  EmployeeManagement.sln  Required Packages for RDLC Reporting.txt
EmployeeManagement.API/: EmployeeManagement.API.csproj  ExceptionFilter.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
EmployeeManagement.API/Controllers/: BaseController.cs  EmployeesController.cs  ReportsController.cs  SalariesController.cs
EmployeeManagement.Business/: EmployeeManagement.Business.csproj
EmployeeManagement.Business.Tests/: EmployeeManagement.Business.Tests.csproj
EmployeeManagement.Business/Implementations/: EmployeeService.cs  ReportService.cs  SalaryService.cs
EmployeeManagement.Business/Interfaces/: IEmployeeService.cs  IReportService.cs  ISalaryService.cs
EmployeeManagement.Business/Profiles/: EmployeeProfile.cs  SalaryProfile.cs
EmployeeManagement.Core/: DateTimeExtension.cs  EmployeeManagementEnums.cs
EmployeeManagement.Entities/: Employee.cs  EmployeeManagement.Entities.csproj  Salary.cs
EmployeeManagement.Entities/Interfaces/: IEmployeeRepository.cs  ISalaryRepository.cs
EmployeeManagement.Models/: EmployeeDisplayDto.cs  EmployeeDto.cs  SalaryDto.cs
EmployeeManagement.Reports/: EmployeeManagement.Reports.csproj  SalaryReportForEmployee.rdlc  SummaryReport.rdlc
EmployeeManagement.Repository/: BaseRepository.cs  DbConfiguration.cs  EmployeeManagement.Repository.csproj  EmployeeRepository.cs  SalaryRepository.cs
EmployeeManagement.Validator/: EmployeeManagement.Validator.csproj  EmployeeValidator.cs  IEmployeeValidator.cs  ISalaryValidator.cs  SalaryValidator.cs
EmployeeManagement.Validator.Tests/: EmployeeManagement.Validator.Tests.csproj  EmployeeValidatorTest.cs  SalaryValidatorTest.cs
