<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Entities\EmployeeManagement.Entities.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Models\EmployeeManagement.Models.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Validator\EmployeeManagement.Validator.csproj" />
  </ItemGroup>

</Project>
